#Send option
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#Use Alt-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

#Shift arrow to switch windows
bind -n S-[ previous-window
bind -n S-] next-window

#Mouse mode
#set -g mode-mouse on 
#set -g mouse-resize-pane on 
#set -g mouse-select-pane on 
#set -g mouse-select-window on
#COLOR STYLES
set -g default-terminal "screen-256color"
#Copy mode
set-window-option -g mode-keys vi
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -t vi-copy Escape cancel
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection 
bind-key -t vi-copy r rectangle-toggle

#Set easier window split keys
bind-key Down split-window -v 
bind-key Right split-window -h 

#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
