#STYLES
source-file ~/.vim/themes/tmux-custom.conf

#Send option
set-option -g prefix C-a
unbind-key C-a
unbind-key Escape 
bind-key C-a send-prefix

#Use Alt-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind-key u swap-pane -U
bind-key d swap-pane -D

#Shift arrow to switch windows
bind -n S-[ previous-window
bind -n S-] next-window
#Copy mode
set-window-option -g mode-keys vi
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -t vi-copy Escape cancel
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection 
bind-key -t vi-copy r rectangle-toggle
# Setup 'v' to begin selection as in Vim
#
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#Set easier window split keys
bind-key Down split-window -v 
bind-key Right split-window -h 

#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
