#https://upload.wikimedia.org/wikipedia/en/1/15/Xterm_256color_chart.svg
#### COLOUR (Solarized 256)
set -g window-active-style 'fg=colour250,bg=colour234'
set -g window-style 'fg=colour252,bg=colour232' 
set -g default-terminal "screen-256color"
# default statusbar colors
set-option -g status-bg colour236 #base02
set-option -g status-fg colour228 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour172 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour005 #base02
set-option -g pane-active-border-fg colour014 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour172 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour172 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

#STATUS BAR TEXT
set -g status-right '#(echo $USER) - #(date +%m/%d/%Y\ %H:%M)'
set-option -g status-left 'Pane #P   '

